// Navigation Styles here

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.8rem;
  border-bottom: 2px dashed gray;
  a {
    text-decoration: none;
    color: black;
  }
}
